# micro-apri

./: .gitignore  README.md  pom.xml
ms-MatEducativo/: pom.xml
ms-MatEducativo/src/main/java/dto/: DtoArticuloRegistro.java  DtoCursoRegistro.java  DtoLeccionLista.java  DtoMatEducativo.java  DtoModuloLista.java  DtoModuloRegistrar.java
ms-MatEducativo/src/main/java/modelo/: Articulo.java  Curso.java  Leccion.java  Libro.java  MaterialEducativo.java
ms-MatEducativo/src/main/java/persistencia/: DaoArticulo.java  DaoArticuloImpPostgres.java  DaoCurso.java  DaoCursoImpPostgres.java  DaoLeccion.java  DaoLeccionImpPostgres.java  DaoLibro.java  DaoLibroImp.java  DaoModulo.java  DaoModuloImpPostgres1.java
ms-MatEducativo/src/main/java/presentacion/: ArticuloControll.java  CursoControll.java  LeccionControll.java  LibroControll.java  ModuloControll.java
ms-MatEducativo/src/main/java/servicio/: ArticuloServicio.java  CursoServicio.java  LeccionServicio.java  LibroServicio.java  ModuloServicio.java
ms-MatEducativo/src/main/java/utilidad/: Ruta.java
ms-Pqr/: pom.xml
ms-Pqr/src/main/java/com/apri/ms/pqr/: JakartaRestConfiguration.java
ms-Pqr/src/main/java/com/apri/ms/pqr/resources/: JakartaEE11Resource.java
ms-resenas/: nb-configuration.xml  pom.xml
ms-resenas/database/: schema.sql
ms-resenas/src/main/java/com/apri/ms/resenas/controlador/: HealthServlet.java  ReporteControlServlet.java  ReporteServlet.java  ResenaControlServlet.java  ResenaServlet.java  SancionServlet.java
ms-resenas/src/main/java/com/apri/ms/resenas/dao/: IReporteDAO.java  IRespuestaReporteDAO.java
ms-resenas/src/main/java/com/apri/ms/resenas/dao/factory/: DAOFactory.java
ms-resenas/src/main/java/com/apri/ms/resenas/dao/impl/: SancionDAOImpl.java
ms-resenas/src/main/java/com/apri/ms/resenas/dto/: DtoEstadoUsuario.java  DtoReporteCrear.java  DtoReporteRespuesta.java  DtoSancionCrear.java
ms-resenas/src/main/java/com/apri/ms/resenas/modelo/: RespuestaReporte.java  Sancion.java
ms-resenas/src/main/java/com/apri/ms/resenas/servicio/: ReporteServicio.java  RespuestaReporteServicio.java
ms-resenas/src/main/java/com/apri/ms/resenas/utilidad/: ConexionDB.java  GsonUtil.java
ms-resenas/src/main/resources/: config.properties
ms-resenas/src/main/webapp/: index.html
ms-resenas/src/main/webapp/WEB-INF/: web.xml
ms-user/: pom.xml
ms-user/src/main/java/dto/: DtoMatEducativo.java  DtoUsuarioLogin.java
ms-user/src/main/java/modelo/: Usuario.java
ms-user/src/main/java/persistencia/: ConexionMongoDB.java  DaoUsuario.java  DaoUsuarioImpMongo.java  DaoUsuarioImpPostgres.java
ms-user/src/main/java/presentacion/: CerrarSesionControll.java  LoginControll.java  RegistroControll.java  UsuarioControll.java
ms-user/src/main/java/servicio/: LoginServicio.java  RegistroServicio.java  UsuarioServicio.java
ms-user/src/main/java/utilidad/: Ruta.java
ms-web/: pom.xml
ms-web/src/main/java/control/: ReporteControlServlet.java  ResenaControlServlet.java
ms-web/src/main/java/dto/: DtoMatEducativo.java  DtoReporteCrear.java  DtoReporteRespuesta.java  DtoResenaCrear.java  DtoResenaRespuesta.java  DtoUsuarioLogin.java
ms-web/src/main/java/utilidad/: Ruta.java
ms-web/src/main/webapp/: DashboardAdmin.jsp  DashboardAdmin_GR.jsp  DashboardAdmin_GU.jsp  DashboardUser.jsp  ElegirMaterial.jsp  ExplorarMateriales.jsp  GestionarLecciones.jsp  GestionarModulosCurso.jsp  InicioSesionUsuario.jsp  MiPerfil.jsp  RegistrarArticulo.jsp  RegistrarCurso.jsp  RegistrarLibro.jsp  VerResenas.jsp
ms-web/src/main/webapp/css/: styleDashboardAdmin.css  styleSesion_2.css  styleUserDash.css
resennas/: pom.xml
resennas/src/main/java/com/apri/ms/resenas/dao/: IResenaDAO.java  ISancionDAO.java
resennas/src/main/java/com/apri/ms/resenas/dao/impl/: ReporteDAOImpl.java  ResenaDAOImpl.java  RespuestaReporteDAOImpl.java
resennas/src/main/java/com/apri/ms/resenas/dto/: DtoResenaCrear.java  DtoResenaRespuesta.java  DtoRespuestaReporteCrear.java  DtoSancionRespuesta.java
resennas/src/main/java/com/apri/ms/resenas/modelo/: Reporte.java  Resena.java
resennas/src/main/java/com/apri/ms/resenas/presentacion/: HealthServlet.java  ReporteControlServlet.java  ReporteServlet.java  ResenaControlServlet.java  ResenaServlet.java  SancionServlet.java
resennas/src/main/java/com/apri/ms/resenas/servicio/: ResenaServicio.java  SancionServicio.java
resennas/src/main/java/com/apri/ms/resenas/utilidad/: ConexionDB.java
resennas/src/main/java/com/apri/resennas/: JakartaRestConfiguration.java
resennas/src/main/java/com/apri/resennas/resources/: JakartaEE11Resource.java
